\id FRT ENG (p.sfm) - AV1811PCE - The King James Version of the Holy Bible Wednesday, October 14, 2009
\ide UTF-8
\toc4 \bd Introductory Pages\bd*
\rem Presentation Page
\ib4
\is3 Presented to:
\ib5
\is4 by:
\ib5
\is4 on this date:
\ib5
\is4 celebrating this occasion:
\ib5
\pb 
\rem (create empty even page)
\periph Half Title Page
\h Title
\h0
\ib7
\h1 Title Page
\imt1 The Paragraph Bible 
\pb
\rem (create empty even page)
\periph Title Page
\h Title Page
\h0
\h1 Title Page
\is3  The Paragraph Bible
\ib2
\imt4 The
\imt1 Holy Bible
\ib1
\iq Containing the
\imt3 Old and New Testaments
\ib2
\is5 Translated out of 
\is3 the original tongues; 
\is5 and with the former Translations diligently compared and revised,
\is3 by His Majesty’s special command.
\is3 Arranged in paragraphs and paralellisms
\is7 1838
\ib4
\periph Publication Data
\h Publication Data
\h0 The Paragraph Bible
\h1 Publication Data
\toc1 Copyright Info
\ib4
\im The 1838 Paragraph Bible:
\im Printed by George Eyre and Andrew Spottiswoode, Printers to the Queen's most excellent majesty, For the Religious Tract Society, Depository, 56, Paternoster-Row, and 65, St. Paul's Churchyard;
\h1 Text Source
\toc1 Text Sources
\is1 Text Sources
\ib1
\im The following resources made this edition possible:
\ib1
\im Source Text: 
\im Contributor: 
\im Contributor Identifier:
\im Digitizing sponsor: 
\im Internet Archive Identifier: 
\im Scanner: 
\im Scanning center: 
\im Uploaded by: 
\b
\im Original Source Text published by:
\im George Eyre and Andrew Spottiswoode, 
\im Printers to the Queen's most excellent majesty, 
\im For the Religious Tract Society Depository, 
\im 56, Paternoster-Row, London
\im  and 65, St. Paul's Churchyard, London
\im Original publication date: 1838
\periph Table of Contents
\imt3 The NAMES AND ORDER OF ALL THE BOOKS of the OLD TESTAMENT,
\imt7 with
\imt5 The Number of Their Chapters.
\ipr Hath Chapters
\rem The First Book of Moses called Genesis (50)
\rem The Second Book of Moses called Exodus (40)
\rem The Third Book of Moses called Leviticus (27)
\rem The Fourth Book of Moses called Numbers (36)
\rem The Fifth Book of Moses called Deuteronomy (34)
\rem The Book of Joshua (24)
\rem The Book of Judges (21)
\rem The Book of Ruth (4)
\rem The First Book of Samuel (31)
\rem The Second Book of Samuel (24)
\rem The First Book of the Kings (22)
\rem The Second Book of the Kings (25)
\rem The First Book of the Chronicles (29)
\rem The Second Book of the Chronicles (36)
\rem Ezra (10)
\rem The Book of Nehemiah (13)
\rem The Book of Esther (10)
\rem The Book of Job (42)
\rem The Book of Psalms (150)
\rem The Proverbs (31)
\rem Ecclesiastes, or the Preacher (12)
\rem The Song of Solomon (8)
\rem The Book of the Prophet Isaiah (66)
\rem The Book of the Prophet Jeremiah (52)
\rem The Lamentations of Jeremiah (5)
\rem The Book of the Prophet Ezekiel (48)
\rem The Book of Daniel (12)
\rem Hosea (14)
\rem Joel (3)
\rem Amos (9)
\rem Obadiah (1)
\rem Jonah (4)
\rem Micah (7)
\rem Nahum (3)
\rem Habakkuk (3)
\rem Zephaniah (3)
\rem Haggai (2)
\rem Zechariah (14)
\rem Malachi (4)
\periph Dedication 
\h0  THE EPISTLE DEDICATORY.
\h1  THE EPISTLE DEDICATORY.
\imt5  TO THE MOST HIGH AND MIGHTY PRINCE
\imt3 JAMES,
\imt6 BY THE GRACE OF GOD,
\imt5 KING OF GREAT BRITAIN, FRANCE, AND IRELAND, DEFENDER OF THE FAITH,
\imt7 etc.
\imt7 The Translators ofthe BIBLE wish Grace, Mercy, and Peace, through JESUS CHRIST our Lord.
\sd8 
\im GREAT and manifold were the blessings,most dread Sovereign,which Almighty God, the Father of all mercies, bestowed upon us the people of England,when flrst he sent To ur Majesty's Royal Person to rule and reign over us. For whereas it was the expectation of many, who wished not well unto our Sion, that upon the setting of that bright Occidental Star, Queen Elizabeth of most happy memory, some thick and palpable clouds of darkness would so have overshadowed this Land, that men should have been in doubt which way they were to walk ; and that it should hardly be known, who was to direct the unsettled state; the appearance of Your Majesty, as of the Sun in his strength, instantly dispelled those supposed and surmised mists, and gave unto all that were well affected exceeding cause of com fort ; especially when we beheld the Government established in Your Highness, and Your hopeful Seed, by an undoubted Title, and this also accompanied with peace and tranquillity at home and abroad.
\ip But among all our joys, there was no one that more Ailed our hearts, than the blessed continuance of the preaching of God's sacred Word among us ; which is that inestimable treasure, which excelleth all the riches of the earth ; because the fruit thereof extendeth itself, not only to the time spent in this transitory world, but directeth and disposeth men unto that eternal happiness which is above in heaven.
\ip Then not to suffer this to fall to the ground, but rather to take it up, and to continue it in that state, wherein the famous Predecessor of Your Highness did leave it: nay, to go forward with the confidence and resolution of a Man in maintaining the truth of Christ, and propagating it far and near, is that which hath so bound and firmly knit the hearts of all Your Majesty's loyal and religious people unto You, that Your very name is precious among them : their eye doth behold You with comfort, and they bless You in their hearts, as that sanctified Person, who, underGod,is the immediate Author of their true happiness. And this their contentment doth not diminish or decay, but every day increaseth and taketh strength, when they observe, that the zeal of Your Majesty toward the House of God doth not slack or go backward, but is more and more kindled, manifesting itself abroad in the farthest parts of Christendom, by writing in defence of the Truth, (which hath given such a blow unto that man of sin, as will not be healed,) and every day at home, by religious and learned discourse, by frequenting the house of God, by hearing the Word preached, by cherishing the Teachers thereof, by caring for the Church, as a most tender and loving nursing Father,
\ip There are infinite arguments of this right Christian and religious affection in Your Majesty ; but none is more forcible to declare it to others than the vehe ment and perpetuated desire of the accomplishing and publishing of this work, which now with all humility we present unto Your Majesty. For when Your Highness had once out of deep judgment apprehended how convenient it was, that out of the Original Sacred Tongues, together with comparing of the labours, both in our own, and other foreign Languages, of many worthy men who went before us, there should be one more exact Translation of the Holy Scriptures into the English Tongue ; Your Majesty did never desist to urge and to excite those to whom itwas commended, that the work might be hastened, and that the business might be expedited In so decent a manner, as a matter of such importance might justly require.
\ip And now at last, by the mercy of God, and the continuance of our labours, it being brought unto such a conclusion, as that we have great hopes that the Church of England shall reap good fruit thereby; we hold it our duty to offer it to Your Majesty, not only as to our King and Sovereign, but as to the principal Mover and Author of the work : humbly craving of Your most sacred Majesty, that since things of this quality have ever been subject to the censures of illmeaning and discontented persons, it may receive approbation and patronage from so learned and judicious a Prince as Your Highness is, whose allowance and acceptance of our labours shall more honour and encourage us, than all the calumniations and hard interpretations of other men shall dismay us. So that if, on the one side,we shall be traduced by Popish Persons at home or abroad, who therefore will malign us, because we are poor instruments to make God's holy truth to be yet more and more known unto the people, whom they desire still to keep in ignorance and darkness; or if, on the other side, we shall be maligned by selfconceited Brethren, who run their own ways, and give liking unto nothing, but what Is framed by themselves, and hammered on their anvil; we may rest secure, supported within by the truth and innocency of a good conscience, having walked the ways of simplicity and in tegrity, as before the Lord; and sustained without by the powerful protection of Your Majesty's grace and favour, which will ever give countenance to honest and Christian endeavours against bitter censures and uncharitable Imputations.
\ip The Lord of heaven and earth bless Your Majesty with many and happy days, that, as his heavenly hand hath enriched Your Highness with many singular and extraordinary graces, so You may be the wonder of the world in this latter age for happiness and true felicity, to the honour of that great GOD, and the good of bis Church, through Jesus Christ our Lord and only Saviour.
\periph Publisher's Foreword
\mt Preface
\s to
\s The 1811 Paragraph Bible.
\p The edition of the English Bible now presented to the reader, is a correct reprint of the Authorized version in general use; but it differs from other editions in two particulars, namely:— First, it is divided into paragraphs, according to the changes or divisions in the subjects treated of, and the pauses in the narrative; but the numbers of the chapters and verses are retained in the margin for the sake of easy reference, and also that it may correspond with other editions. Secondly, the metrical parts, such as the Psalms and Prophetical Books, are printed in parallelisms; according to the natural order of the original. These parallelisms give the reader a more accurate impression of the spirit and beauty of the inspired writings, and often assist materially in the correct understanding of their meaning. The advantages of presenting the poetical parts of Scripture to the reader in this form, have been fully shown by Lowth, Jebb, and many other writers, and will be seen at once on reference to these portions. Let it, therefore, be clearly understood, that this edition of the Bible has all the advantages of those in general use, with the additional one of being so printed, as to be read with more clearness and with a more perfect connexion as to the sense. 
\p It may be well to state, that the divisions into chapters and verses in our common Bibles are no way connected with the original form, in which the inspired writings were given. The present division into chapters was made by Cardinal Hugo de Sancto Charo, about the year 1250. The present arrangement of verses appears to have originated with Robert Stephens, a celebrated printer of Paris, who thus divided an edition of the Greek Testament, printed by him, \sc A.D.\sc* 1551; but he placed the figures in the margin, as in the present edition, which is a better plan than to break every verse into a a distinct paragraph, by which the sense is often affected. The English Bibles of the Genevese or Reformers' version, printed in the early part of the reign of queen Elizabeth, first exhibited the method now commonly in use, and it was continued in the subsequent version called the Bishops' Bible, and in the present Authorized version made by direction of king James I., and first printed \sc A.D.\sc* 1611. The most eminent Biblical writers, however, have always admitted, that the arbitrary nature of these divisions and breaks often affects the sense, and interrupts the narrative or argument, so as frequently to weaken the impression which the words of the inspired writers would otherwise convey. The statement of Stephens himself, that the verses in the New Testament were marked by him during a journey from Paris to Lyons, sufficiently shows that they were made without that full consideration and attentive care which the subject demanded; but as, in the first instance, the numbers were only placed in the margin, the inconveniences of his plan did not then fully appear.
\p An attempt to free the English Bible from these disadvantages was made about forty years ago by John Reeves, esq., one of the patentees of the office of King's printer, who published some editions of the Bible, divided into paragraphs, with the numbers of the chapters and verses placed in the margin, according to the original plan. These Bibles were highly approved, but were far too costly for general use; and though reprinted a few years since by the University of Oxford in a cheaper form, yet, not having been adopted by the Societies, through which far the largest number of English Bibles are now circulated, the advantages of this form of division into paragraphs are not yet sufficiently known or duly appreciated. The plan of Mr. Reeves also was objected to, on account of the great length of many of the paragraphs, and because he printed the poetical parts in the same form as the common Bibles.
The attention of the Rev. Dr. Coit, Rector of Christ Church, Cambridge, in the State of Massachusetts, North America, was directed to this subject, and, in 1834, he printed an edition of the English Bible, divided into paragraphs, with the poetical portions in parallelisms. In the former he improved upon Reeves' divisions, and in the latter he had reference to the original, yet retaining the exact rendering of the Authorizedv ersion. This Bible, as edited by Dr. Coit (now President of Transylvania University, Lexington, in the State of Kentucky, North America,) is offered to the English public, by the Religious Tract Society, in the hope that  it will be found both acceptable and useful. It has received additional correction and revision, and some further improvement as to the divisions of the paragraphs.
\p In addition to the two particulars mentioned above, a third may be stated. Great care has been taken in the present edition to give an accurate reprint of the Authorizedversion. Any person accustomed to use English Bibles printed fifty years ago or more, must have observed many misprinted words, and also numerous errors in punctuation. The printers have taken great pains of late years to correct these errors, and their recent editions will be found far superior to the earlier ones in these respects; still it was evident that another careful revision was desirable, and great care has been taken with this edition. Besides collation with the best modern editions, frequent reference to the first edition of 1611 has been made, and various errors, which had at different times crept in, have been discovered and removed. It is true that these did not affect the doctrine or the truths of Scripture, but the removal of such errors certainlywas desirable, aswillbe seen by the following instances :
\b 
\tr \thc1 Reference \thc2 19th Century Editions \thc3 Early and Correct Editions
\tr \tc1 Judges 10:8. \tc2 And that year they vexed and oppressed the children of Israel eighteen years, etc. \tc3 And that year they vexed and oppressed the children of Israel: eighteen years, etc.
\tr \tc1 Heb. 10:12. \tc2 But this man, after he had offered one sacrifice for sins, for ever sat down on the right hand of God.\tc3 But this man, after he had offered one sacrifice for sins for ever, sat down on the right hand of God.
\tr \tc1 Prov. 19:20. \tc2 That thou mayest be wise in the latter end. \tc3 That thou mayest be wise in thy latter end.
\tr \tc1 Rom. 4:1. \tc2 What shall we then say that Abraham, our father as pertaining to the flesh, hath found ? \tc3 What shall we then say that Abraham our father, as pertaining to the flesh, hath found ?
\tr \tc1 2 Cor. 12:2. \tc2 I knew a man in Christ about fourteen years ago. \tc3 I knew a man in Christ above fourteen years ago. 
\b 
\p In addition to these corrections, uniformity in printing, as to the use of capitals, especially in the names of the Deity, and in compound words, has been attended to. It will be seen that paragraphs commencing with words in capitals, mark the change in the Argument, or in the time and place of the narrative. Occasionally, in the poetical parts, the mark — has been used to point out the antithesis.
\p  The marginal readings, which form a component part of the original work of the translators, are retained, and printed at the foot of the page. These have also, in many instances, been corrected by reference to the first edition of 1611.
\p The preceding statement will explain the particulars in which this edition of the Holy Bible differs from those in common use. This work has been carefully edited by competent persons, and on all doubtful points and matters of moment, reference has been made to two individuals justly respected for their Biblical acquirements, who have kindly given their assistance when ever it was found desirable. These labourers in the Biblical cause are well known, and are,
\b 
\ph The Rev.Thomas Hartwell Horne, b.d. of St. John's College, Cambridge, Rector of St Edmund the King, and St. Nicolas Aeons, London, author of \bk An Introduction to the Critical Knowledge of the Holy Scriptures,\bk* etc. etc. And
\ph The Rev. Dr. Henderson, of Highbury College, author of \bk Lec tures on Divine Inspiration, and itsspecial bearing on the com position of the Sacred Scriptures,\bk* etc. etc.
\b 
\m Their aid has added much to the value of Dr. Coit's labours, and shows the full approval of his plan by those well able to appreciate its value.
\p Thus, it may be repeated, the reader has the Authorized English version \it without alteration, and with additional care as to correctness,\it* from the press of Her Majesty's printer, and in a form which will be found to possess many advantages.
\b
\m March 31, 1838.
\periph Preface
\h Preface
\mt THE TRANSLATORS TO THE READER
\s Preface to the King James Version of 1611
\s THE BEST THINGS HAVE BEEN CALUMNIATED
\p Zeal to promote the common good, whether it be by devising anything ourselves, or revising that which hath been laboured by others, deserveth certainly much respect and esteem, but yet findeth but cold entertainment in the world. It is welcomed with suspicion instead of love, and with emulation instead of thanks: and if there be any hole left for cavil to enter, (and cavil, if it do not find a hole, will make one) it is sure to be misconstrued, and in danger to be condemned. This will easily be granted by as many as know story, or have any experience. For, was there ever any thing projected, that savoured any way of newness or renewing, but the same endured many a storm of gainsaying, or opposition? A man would think that Civility, wholesome Laws, learning and eloquence, Synods, and Church-maintenance, (that we speak of no more things of this kind) should be as safe as a Sanctuary, and out of shot, as they say, that no man would lift up the heel, no, nor dog move his tongue against the motioners of them. For by the first, we are distinguished from brute beasts lead with sensuality; By the second, we are bridled and restrained from outrageous behaviour, and from doing of injuries, whether by fraud or by violence; By the third, we are enabled to inform and reform others, by the light and feeling that we have attained unto ourselves; Briefly, by the fourth being brought together to a parley face to face, we sooner compose our differences than by writings which are endless; And lastly, that the Church be sufficiently provided for, is so agreeable to good reason and conscience, that those mothers are holden to be less cruel, that kill their children as soon as they are born, than those nursing fathers and mothers (wheresoever they be) that withdraw from them who hang upon their breasts (and upon whose breasts again themselves do hang to receive the Spiritual and sincere milk of the word) livelihood and support fit for their estates. Thus it is apparent, that these things which we speak of, are of most necessary use, and therefore, that none, either without absurdity can speak against them, or without note of wickedness can spurn against them.
\p Yet for all that, the learned know that certain worthy men [Anacharsis with others] have been brought to untimely death for none other fault, but for seeking to reduce their Countrymen to good order and discipline; and that in some Commonwealths [e.g. Locri] it was made a capital crime, once to motion the making of a new Law for the abrogating of an old, though the same were most pernicious; And that certain [Cato the elder], which would be counted pillars of the State, and patterns of Virtue and Prudence, could not be brought for a long time to give way to good Letters and refined speech, but bare themselves as averse from them, as from rocks or boxes of poison; And fourthly, that he was no babe, but a great clerk [Gregory the Divine], that gave forth (and in writing to remain to posterity) in passion peradventure, but yet he gave forth, that he had not seen any profit to come by any Synod, or meeting of the Clergy, but rather the contrary; And lastly, against Church-maintenance and allowance, in such sort, as the Ambassadors and messengers of the great King of Kings should be furnished, it is not unknown what a fiction or fable (so it is esteemed, and for no better by the reporter himself [Nauclerus], though superstitious) was devised; Namely, that at such a time as the professors and teachers of Christianity in the Church of Rome, then a true Church, were liberally endowed, a voice forsooth was heard from heaven, saying: Now is poison poured down into the Church, etc. Thus not only as oft as we speak, as one saith, but also as oft as we do anything of note or consequence, we subject ourselves to everyone’s censure, and happy is he that is least tossed upon tongues; for utterly to escape the snatch of them it is impossible. If any man conceit, that this is the lot and portion of the meaner sort only, and that Princes are privileged by their high estate, he is deceived. “As the sword devoureth as well one as the other,” as it is in Samuel [2 Sam 11:25], nay as the great Commander charged his soldiers in a certain battle, to strike at no part of the enemy, but at the face; And as the King of Syria commanded his chief Captains to “fight neither with small nor great, save only against the King of Israel:” [1 Kings 22:31] so it is too true, that Envy striketh most spitefully at the fairest, and at the chiefest. David was a worthy Prince, and no man to be compared to him for his first deeds, and yet for as worthy as act as ever he did (even for bringing back the Ark of God in solemnity) he was scorned and scoffed at by his own wife [2 Sam 6:16]. Solomon was greater than David, though not in virtue, yet in power: and by his power and wisdom he built a Temple to the Lord, such a one as was the glory of the land of Israel, and the wonder of the whole world. But was that his magnificence liked of by all? We doubt it. Otherwise, why do they lay it in his son’s dish, and call unto him for easing the burden, “Make”, say they, “the grievous servitude of thy father, and his sore yoke, lighter?” [1 Kings 12:4] Belike he had charged them with some levies, and troubled them with some carriages; Hereupon they raise up a tragedy, and wish in their heart the Temple had never been built. So hard a thing it is to please all, even when we please God best, and do seek to approve ourselves to every ones conscience.
\s THE HIGHEST PERSONAGES HAVE BEEN CALUMNIATED
\p If we will descend to later times, we shall find many the like examples of such kind, or rather unkind acceptance. The first Roman Emperor [C. Caesar. Plutarch] did never do a more pleasing deed to the learned, nor more profitable to posterity, for conserving the record of times in true supputation; than when he corrected the Calendar, and ordered the year according to the course of the Sun; and yet this was imputed to him for novelty, and arrogance, and procured to him great obloquy. So the first Christened Emperor [Constantine] (at the leastwise that openly professed the faith himself, and allowed others to do the like) for strengthening the Empire at his great charges, and providing for the Church, as he did, got for his labour the name Pupillus, as who would say, a wasteful Prince, that had need of a Guardian or overseer [Aurel. Victor]. So the best Christened Emperor [Theodosius], for the love that he bare unto peace, thereby to enrich both himself and his subjects, and because he did not seek war but find it, was judged to be no man at arms [Zosimus], (though indeed he excelled in feats of chivalry, and showed so much when he was provoked) and condemned for giving himself to his ease, and to his pleasure. To be short, the most learned Emperor of former times [Justinian], (at the least, the greatest politician) what thanks had he for cutting off the superfluities of the laws, and digesting them into some order and method? This, that he had been blotted by some to be an Epitomist, that is, one that extinguishes worthy whole volumes, to bring his abridgments into request. This is the measure that hath been rendered to excellent Princes in former times, even, Cum bene facerent, male audire, For their good deeds to be evil spoken of. Neither is there any likelihood, that envy and malignity died, and were buried with the ancient. No, no, the reproof of Moses taketh hold of most ages; “You are risen up in your fathers’ stead, an increase of sinful men.” [Num 32:14] “What is that that hath been done? that which shall be done; and there is no new thing under the Sun,” saith the wiseman: [Ecc 1:9] and S. Stephen, “As your fathers did, so do you.” [Acts 7:51]
\s His MAJESTY’S CONSTANCY, NOTWITHSTANDING CALUMNIATION, FOR THE SURVEY OF THE ENGLISH TRANSLATIONS
\p This, and more to this purpose, His Majesty that now reigneth (and long, and long may he reign, and his offspring forever, “Himself and children, and children’s always) knew full well, according to the singular wisdom given unto him by God, and the rare learning and experience that he hath attained unto; namely that whosoever attempteth anything for the public (especially if it pertain to Religion, and to the opening and clearing of the word of God) the same setteth himself upon a stage to be gloated upon by every evil eye, yea, he casteth himself headlong upon pikes, to be gored by every sharp tongue. For he that medleth with men’s Religion in any part, medleth with their custom, nay, with their freehold; and though they find no content in that which they have, yet they cannot abide to hear of altering. Notwithstanding his Royal heart was not daunted or discouraged for this or that colour, but stood resolute, “as a statue immovable, and an anvil not easy to be beaten into plates,” as one [Suidas] saith; he knew who had chosen him to be a Soldier, or rather a Captain, and being assured that the course which he intended made much for the glory of God, and the building up of his Church, he would not suffer it to be broken off for whatsoever speeches or practices. It doth certainly belong unto Kings, yea, it doth specially belong unto them, to have care of Religion, yea, it doth specially belong unto them, to have care of Religion, yea, to know it aright, yea, to profess it zealously, yea to promote it to the uttermost of their power. This is their glory before all nations which mean well, and this will bring unto them a far most excellent weight of glory in the day of the Lord Jesus. For the Scripture saith not in vain, “Them that honor me, I will honor,” [1 Sam 2:30] neither was it a vain word that Eusebius delivered long ago, that piety towards God was the weapon, and the only weapon that both preserved Constantine’s person, and avenged him of his enemies [Eusebius lib 10 cap 8].
\s THE PRAISE OF THE HOLY SCRIPTURES
\p But now what piety without truth? what truth (what saving truth) without the word of God? What word of God (whereof we may be sure) without the Scripture? The Scriptures we are commanded to search. John 5:39. Isa 8:20. They are commended that searched and studied them. Acts 17:11 and 8:28,29. They are reproved that were unskillful in them, or slow to believe them. Matt 22:29. Luke 24:25. They can make us wise unto salvation. 2 Tim 3:15. If we be ignorant, they will instruct us; if out of the way, they will bring us home; if out of order, they will reform us; if in heaviness, comfort us; if dull, quicken us; if cold, inflame us. Tolle, lege; Tolle, lege, Take up and read, take up and read the Scriptures [S. August. confess. lib 8 cap 12], (for unto them was the direction) it was said unto S. Augustine by a supernatural voice. “Whatsoever is in the Scriptures, believe me,” saith the same S. Augustine, “is high and divine; there is verily truth, and a doctrine most fit for the refreshing of men’s minds, and truly so tempered, that everyone may draw from thence that which is sufficient for him, if he come to draw with a devout and pious mind, as true Religion requireth.” [S. August. de utilitcredendi cap. 6] Thus S. Augustine. and S. Jerome: “Ama scripturas, et amabit te sapientia, etc.” [S. Jerome. ad Demetriad] Love the Scriptures, and wisdom will love thee. And S. Cyril against Julian; “Even boys that are bred up in the Scriptures, become most religious, etc.” [S. Cyril. 7 contra Iulianum] But what mention we three or four uses of the Scripture, whereas whatsoever is to be believed or practiced, or hoped for, is contained in them? or three or four sentences of the Fathers, since whosoever is worthy the name of a Father, from Christ’s time downward, hath likewise written not only of the riches, but also of the perfection of the Scripture? “I adore the fulness of the Scripture,” saith Tertullian against Hermogenes. [Tertul. advers. Hermo.] And again, to Apelles an heretic of the like stamp, he saith; “I do not admit that which thou bringest in (or concludest) of thine own (head or store, de tuo) without Scripture.” [Tertul. de carne Christi.] So Saint Justin Martyr before him; “We must know by all means,” saith he, “that it is not lawful (or possible) to learn (anything) of God or of right piety, save only out of the Prophets, who teach us by divine inspiration.” [Justin. \wg κροτρεκτ. κρὸς ἑλληγ. οἷόγ τε.\wg*] So Saint Basil after Tertullian, “It is a manifest falling way from the Faith, and a fault of presumption, either to reject any of those things that are written, or to bring in (upon the head of them) any of those things that are not written. We omit to cite to the same effect, S. Cyril B. of Jerusalem in his 4::Cataches., Saint Jerome against Helvidius, Saint Augustine in his 3::book against the letters of Petilian, and in very many other places of his works. Also we forebear to descend to later Fathers, because we will not weary the reader. The Scriptures then being acknowledged to be so full and so perfect, how can we excuse ourselves of negligence, if we do not study them, of curiosity, if we be not content with them? Men talk much of [an olive bow wrapped about with wood, whereupon did hang figs, and bread, honey in a pot, and oil], how many sweet and goodly things it had hanging on it; of the Philosopher’s stone, that it turned copper into gold; of Cornucopia, that it had all things necessary for food in it, of Panaces the herb, that it was good for all diseases; of Catholicon the drug, that it is instead of all purges; of Vulcan’s armor, that it was an armor of proof against all thrusts, and all blows, etc. Well, that which they falsely or vainly attributed to these things for bodily good, we may justly and with full measure ascribe unto the Scripture, for spiritual. It is not only an armor, but also a whole armory of weapons, both offensive and defensive; whereby we may save ourselves and put the enemy to flight. It is not an herb, but a tree, or rather a whole paradise of trees of life, which bring forth fruit every month, and the fruit thereof is for meat, and the leaves for medicine. It is not a pot of Manna, or a cruse of oil, which were for memory only, or for a meal’s meat or two, but as it were a shower of heavenly bread sufficient for a whole host, be it never so great; and as it were a whole cellar full of oil vessels; whereby all our necessities may be provided for, and our debts discharged. In a word, it is a Panary of wholesome food, against fenowed traditions; a Physician’s shop (Saint Basil called it) [S. Basil in Psal. primum.] of preservatives against poisoned heresies; a Pandect of profitable laws, against rebellious spirits; a treasury of most costly jewels, against beggarly rudiments; finally a fountain of most pure water springing up unto everlasting life. And what marvel? The original thereof being from heaven, not from earth; the author being God, not man; the inditer, the holy spirit, not the wit of the Apostles or Prophets; the Penmen such as were sanctified from the womb, and endued with a principal portion of God’s spirit; the matter, verity, piety, purity, uprightness; the form, God’s word, God’s testimony, God’s oracles, the word of truth, the word of salvation, etc.; the effects, light of understanding, stableness of persuasion, repentance from dead works, newness of life, holiness, peace, joy in the holy Ghost; lastly, the end and reward of the study thereof, fellowship with the Saints, participation of the heavenly nature, fruition of an inheritance immortal, undefiled, and that never shall fade away: Happy is the man that delighted in the Scripture, and thrice happy that meditateth in it day and night.
\s TRANSLATION NECESSARY
\p But how shall men meditate in that, which they cannot understand? How shall they understand that which is kept close in an unknown tongue? as it is written, “Except I know the power of the voice, I shall be to him that speaketh, a Barbarian, and he that speaketh, shall be a Barbarian to me.” [1 Cor 14] The Apostle excepteth no tongue; not Hebrew the ancientest, not Greek the most copious, not Latin the finest. Nature taught a natural man to confess, that all of us in those tongues which we do not understand, are plainly deaf; we may turn the deaf ear unto them. The Scythian counted the Athenian, whom he did not understand, barbarous; [Clem. Alex. 1 Strom.] so the Roman did the Syrian, and the Jew (even S. Jerome himself called the Hebrew tongue barbarous, belike because it was strange to so many) [S. Jerome. Damaso.] so the Emperor of Constantinople [Michael, Theophili fil.] calleth the Latin tongue, barbarous, though Pope Nicolas do storm at it: [2::Tom. Concil. ex edit. Petri Crab] so the Jews long before Christ called all other nations, Lognazim, which is little better than barbarous. Therefore as one complaineth, that always in the Senate of Rome, there was one or other that called for an interpreter: [Cicero 5::de finibus.] so lest the Church be driven to the like exigent, it is necessary to have translations in a readiness. Translation it is that openeth the window, to let in the light; that breaketh the shell, that we may eat the kernel; that putteth aside the curtain, that we may look into the most Holy place; that removeth the cover of the well, that we may come by the water, even as Jacob rolled away the stone from the mouth of the well, by which means the flocks of Laban were watered [Gen 29:10]. Indeed without translation into the vulgar tongue, the unlearned are but like children at Jacob’s well (which is deep) [John 4:11] without a bucket or something to draw with; or as that person mentioned by Isaiah, to whom when a sealed book was delivered, with this motion, “Read this, I pray thee,” he was fain to make this answer, “I cannot, for it is sealed.” [Isa 29:11]
\s THE TRANSLATION OF THE OLD TESTAMENT OUT OF THE HEBREW INTO GREEK
\p While God would be known only in Jacob, and have his Name great in Israel, and in none other place, while the dew lay on Gideon’s fleece only, and all the earth besides was dry; then for one and the same people, which spake all of them the language of Canaan, that is, Hebrew, one and the same original in Hebrew was sufficient. [S. August. lib 12 contra Faust c32] But, when the fulness of time drew near, that the Sun of righteousness, the Son of God should come into the world, whom God ordained to be a reconciliation through faith in his blood, not of the Jew only, but also of the Greek, yea, of all them that were scattered abroad; then lo, it pleased the Lord to stir up the spirit of a Greek Prince (Greek for descent and language) even of Ptolemy Philadelph King of Egypt, to procure the translating of the Book of God out of Hebrew into Greek. This is the translation of the Seventy Interpreters, commonly so called, which prepared the way for our Saviour among the Gentiles by written preaching, as Saint John Baptist did among the Jews by vocal. For the Grecians being desirous of learning, were not wont to suffer books of worth to lie moulding in Kings’ libraries, but had many of their servants, ready scribes, to copy them out, and so they were dispersed and made common. Again, the Greek tongue was well known and made familiar to most inhabitants in Asia, by reason of the conquest that there the Grecians had made, as also by the Colonies, which thither they had sent. For the same causes also it was well understood in many places of Europe, yea, and of Africa too. Therefore the word of God being set forth in Greek, becometh hereby like a candle set upon a candlestick, which giveth light to all that are in the house, or like a proclamation sounded forth in the market place, which most men presently take knowledge of; and therefore that language was fittest to contain the Scriptures, both for the first Preachers of the Gospel to appeal unto for witness, and for the learners also of those times to make search and trial by. It is certain, that that Translation was not so sound and so perfect, but it needed in many places correction; and who had been so sufficient for this work as the Apostles or Apostolic men? Yet it seemed good to the holy Ghost and to them, to take that which they found, (the same being for the greatest part true and sufficient) rather than making a new, in that new world and green age of the Church, to expose themselves to many exceptions and cavillations, as though they made a Translation to serve their own turn, and therefore bearing witness to themselves, their witness not to be regarded. This may be supposed to be some cause, why the Translation of the Seventy was allowed to pass for current. Notwithstanding, though it was commended generally, yet it did not fully content the learned, no not of the Jews. For not long after Christ, Aquila fell in hand with a new Translation, and after him Theodotion, and after him Symmachus; yea, there was a fifth and a sixth edition, the Authors whereof were not known. [Epiphan. de mensur. et ponderibus.] These with the Seventy made up the Hexapla and were worthily and to great purpose compiled together by Origen. Howbeit the Edition of the Seventy went away with the credit, and therefore not only was placed in the midst by Origen (for the worth and excellency thereof above the rest, as Epiphanius gathered) but also was used by the Greek fathers for the ground and foundation of their Commentaries. Yea, Epiphanius above named doeth attribute so much unto it, that he holdeth the Authors thereof not only for Interpreters, but also for Prophets in some respect [S. August. 2::de dectrin. Christian c. 15]; and Justinian the Emperor enjoining the Jews his subjects to use especially the Translation of the Seventy, rendreth this reason thereof, because they were as it were enlightened with prophetical grace. Yet for all that, as the Egyptians are said of the Prophet to be men and not God, and their horses flesh and not spirit [Isa 31:3]; so it is evident, (and Saint Jerome affirmeth as much) [S. Jerome. de optimo genere interpret.] that the Seventy were Interpreters, they were not Prophets; they did many things well, as learned men; but yet as men they stumbled and fell, one while through oversight, another while through ignorance, yea, sometimes they may be noted to add to the Original, and sometimes to take from it; which made the Apostles to leave them many times, when they left the Hebrew, and to deliver the sense thereof according to the truth of the word, as the spirit gave them utterance. This may suffice touching the Greek Translations of the Old Testament.
\s TRANSLATION OUT OF HEBREW AND GREEK INTO LATIN
\p There were also within a few hundred years after CHRIST, translations many into the Latin tongue: for this tongue also was very fit to convey the Law and the Gospel by, because in those times very many Countries of the West, yea of the South, East and North, spake or understood Latin, being made Provinces to the Romans. But now the Latin Translations were too many to be all good, for they were infinite (Latini Interprets nullo modo numerari possunt, saith S. Augustine.) [S. Augustin. de doctr. Christ. lib 2 cap II]. Again they were not out of the Hebrew fountain (we speak of the Latin Translations of the Old Testament) but out of the Greek stream, therefore the Greek being not altogether clear, the Latin derived from it must needs be muddy. This moved S. Jerome a most learned father, and the best linguist without controversy, of his age, or of any that went before him, to undertake the translating of the Old Testament, out of the very fountain with that evidence of great learning, judgment, industry, and faithfulness, that he had forever bound the Church unto him, in a debt of special remembrance and thankfulness.
\s THE TRANSLATING OF THE SCRIPTURE INTO THE VULGAR TONGUES
\p Now though the Church were thus furnished with Greek and Latin Translations, even before the faith of CHRIST was generally embraced in the Empire; (for the learned know that even in S. Jerome’s time, the Consul of Rome and his wife were both Ethnics, and about the same time the greatest part of the Senate also) [S. Jerome. Marcell. Zosim.] yet for all that the godly-learned were not content to have the Scriptures in the Language which they themselves understood, Greek and Latin, (as the good Lepers were not content to fare well themselves, but acquainted their neighbors with the store that God had sent, that they also might provide for themselves) [2 Kings 7:9] but also for the behoof and edifying of the unlearned which hungered and thirsted after righteousness, and had souls to be saved as well as they, they provided Translations into the vulgar for their Countrymen, insomuch that most nations under heaven did shortly after their conversion, hear CHRIST speaking unto them in their mother tongue, not by the voice of their Minister only, but also by the written word translated. If any doubt hereof, he may be satisfied by examples enough, if enough will serve the turn. First S. Jerome saith, Multarum gentium linguis Scriptura ante translata, docet falsa esse quae addita sunt, etc. i.e. “The Scripture being translated before in the languages of many Nations, doth show that those things that were added (by Lucian or Hesychius) are false.” [S. Jerome. praef. in 4::Evangel.] So S. Jerome in that place. The same Jerome elsewhere affirmeth that he, the time was, had set forth the translation of the Seventy, suae linguae hominibus, i.e., for his countrymen of Dalmatia [S. Jerome. Sophronio.] Which words not only Erasmus doth understand to purport, that S. Jerome translated the Scripture into the Dalmatian tongue, but also Sixtus Senensis [Six. Sen. lib 4], and Alphonsus a Castro [Alphon. lb 1 ca 23] (that we speak of no more) men not to be excepted against by them of Rome, do ingenuously confess as much. So, S. Chrysostom that lived in S. Jerome’s time, giveth evidence with him: “The doctrine of S. John [saith he] did not in such sort [as the Philosophers’ did] vanish away: but the Syrians, Egyptians, Indians, Persians, Ethiopians, and infinite other nations being barbarous people translated it into their [mother] tongue, and have learned to be [true] Philosophers,” he meaneth Christians. [S. Chrysost. in Johan. cap.I. hom.I.] To this may be added Theodoret, as next unto him, both for antiquity, and for learning. His words be these, “Every Country that is under the Sun, is full of these words (of the Apostles and Prophets) and the Hebrew tongue [he meaneth the Scriptures in the Hebrew tongue] is turned not only into the Language of the Grecians, but also of the Romans, and Egyptians, and Persians, and Indians, and Armenians, and Scythians, and Sauromatians, and briefly into all the Languages that any Nation useth. [Theodor. 5. Therapeut.] So he. In like manner, Ulfilas is reported by Paulus Diaconus and Isidor (and before them by Sozomen) to have translated the Scriptures into the Gothic tongue: [P. Diacon. li. 12.] John Bishop of Sevil by Vasseus, to have turned them into Arabic, about the year of our Lord 717; [Vaseus in Chron. Hispan.] Bede by Cistertiensis, to have turned a great part of them into Saxon: Efnard by Trithemius, to have abridged the French Psalter, as Bede had done the Hebrew, about the year 800: King Alfred by the said Cistertiensis, to have turned the Psalter into Saxon: [Polydor. Virg. 5 histor.] Methodius by Aventinus (printed at Ingolstadt) to have turned the Scriptures into Slavonian: [Aventin. lib. 4.] Valdo, Bishop of Frising by Beatus Rhenanus, to have caused about that time, the Gospels to be translated into Dutch rhythm, yet extant in the Library of Corbinian: [Circa annum 900. B. Rhenan. rerum German. lib 2.] Valdus, by divers to have turned them himself into French, about the year 1160: Charles the Fifth of that name, surnamed the Wise, to have caused them to be turned into French, about 200 years after Valdus his time, of which translation there be many copies yet extant, as witnesseth Beroaldus. Much about that time, even in our King Richard the second’s days, John Trevisa translated them into English, and many English Bibles in written hand are yet to be seen with divers, translated as it is very probable, in that age. So the Syrian translation of the New Testament is in most learned men’s Libraries, of Widminstadius his setting forth, and the Psalter in Arabic is with many, of Augustinus Nebiensis’ setting forth. So Postel affirmeth, that in his travel he saw the Gospels in the Ethiopian tongue; And Ambrose Thesius allegeth the Pslater of the Indians, which he testifieth to have been set forth by Potken in Syrian characters. So that, to have the Scriptures in the mother tongue is not a quaint conceit lately taken up, either by the Lord Cromwell in England, [Thuan.] or by the Lord Radevile in Polony, or by the Lord Ungnadius in the Emperor’s dominion, but hath been thought upon, and put in practice of old, even from the first times of the conversion of any Nation; no doubt, because it was esteemed most profitable, to cause faith to grow in men’s hearts the sooner, and to make them to be able to say with the words of the Psalm, “As we have heard, so we have seen.” [Ps 48:8]
\s THE UNWILLINGNESS OF OUR CHIEF ADVERSARIES, THAT THE SCRIPTURES SHOULD BE DIVULGED IN THE MOTHER TONGUE, ETC.
\p Now the Church of Rome would seem at the length to bear a motherly affection towards her children, and to allow them the Scriptures in their mother tongue: but indeed it is a gift, not deserving to be called a gift, an unprofitable gift: [Sophecles] they must first get a licence in writing before they may use them, and to get that, they must approve themselves to their Confessor, that is, to be such as are, if not frozen in the dregs, yet soured with the leaven of their superstition. Howbeit, it seemed too much to Clement the Eighth that there should be any Licence granted to have them in the vulgar tongue, and therefore he overruleth and frustrateth the grant of Pius the Fourth. [See the observation (set forth by Clemen. His authority) upon the 4. rule of Pius the 4. his making in the index, lib. prohib. pag. 15. ver. 5.] So much are they afraid of the light of the Scripture, (Lucifugae Scripturarum, as Tertulian speaketh) that they will not trust the people with it, no not as it is set forth by their own sworn men, no not with the Licence of their own Bishops and Inquisitors. Yea, so unwilling they are to communicate the Scriptures to the people’s understanding in any sort, that they are not ashamed to confess, that we forced them to translate it into English against their wills. This seemeth to argue a bad cause, or a bad conscience, or both. Sure we are, that it is not he that hath good gold, that is afraid to bring it to the touchstone, but he that hath the counterfeit; [Tertul. de resur. carnis.] neither is it the true man that shunneth the light, but the malefactor, lest his deeds should be reproved [John 3:20]: neither is it the plain dealing Merchant that is unwilling to have the weights, or the meteyard brought in place, but he that useth deceit. But we will let them alone for this fault, and return to translation.
\s THE SPEECHES AND REASONS, BOTH OF OUR BRETHREN, AND OF OUR ADVERSARIES AGAINST THIS WORK
\p Many men’s mouths have been open a good while (and yet are not stopped) with speeches about the Translation so long in hand, or rather perusals of Translations made before: and ask what may be the reason, what the necessity of the employment: Hath the Church been deceived, say they, all this while? Hath her sweet bread been mingled with leaven, her silver with dross, her wine with water, her milk with lime? (Lacte gypsum male miscetur, saith S. Ireney,) [S. Iren. 3. lib. cap. 19.] We hoped that we had been in the right way, that we had the Oracles of God delivered unto us, and that though all the world had cause to be offended and to complain, yet that we had none. Hath the nurse holden out the breast, and nothing but wind in it? Hath the bread been delivered by the fathers of the Church, and the same proved to be lapidosus, as Seneca speaketh? What is it to handle the word of God deceitfully, if this be not? Thus certain brethren. Also the adversaries of Judah and Jerusalem, like Sanballat in Nehemiah, mock, as we hear, both the work and the workmen, saying; “What do these weak Jews, etc. will they make the stones whole again out of the heaps of dust which are burnt? although they build, yet if a fox go up, he shall even break down their stony wall.” [Neh 4:3] Was their Translation good before? Why do they now mend it? Was it not good? Why then was it obtruded to the people? Yea, why did the Catholics (meaning Popish Romanists) always go in jeopardy, for refusing to go to hear it? Nay, if it must be translated into English, Catholics are fittest to do it. They have learning, and they know when a thing is well, they can manum de tabula. We will answer them both briefly: and the former, being brethren, thus, with S. Jerome, “Damnamus veteres? Mineme, sed post priorum studia in domo Domini quod possums laboramus.” [S. Jerome. Apolog. advers. Ruffin.] That is, “Do we condemn the ancient? In no case: but after the endeavors of them that were before us, we take the best pains we can in the house of God.” As if he said, Being provoked by the example of the learned men that lived before my time, I have thought it my duty, to assay whether my talent in the knowledge of the tongues, may be profitable in any measure to God’s Church, lest I should seem to have laboured in them in vain, and lest I should be thought to glory in men, (although ancient,) above that which was in them. Thus S. Jerome may be thought to speak.
\s A SATISFACTION TO OUR BRETHREN
\p And to the same effect say we, that we are so far off from condemning any of their labors that travailed before us in this kind, either in this land or beyond sea, either in King Henry’s time, or King Edward’s (if there were any translation, or correction of a translation in his time) or Queen Elizabeth’s of ever renowned memory, that we acknowledge them to have been raised up of God, for the building and furnishing of his Church, and that they deserve to be had of us and of posterity in everlasting remembrance. The judgment of Aristotle is worthy and well known: “If Timotheus had not been, we had not had much sweet music; but if Phrynis [Timotheus his master] had not been, we had not had Timotheus.” Therefore blessed be they, and most honoured be their name, that break the ice, and giveth onset upon that which helpeth forward to the saving of souls. Now what can be more available thereto, than to deliver God’s book unto God’s people in a tongue which they understand? Since of a hidden treasure, and of a fountain that is sealed, there is no profit, as Ptolemy Philadelph wrote to the Rabbins or masters of the Jews, as witnesseth Epiphanius: [S. Epiphan. loco ante citato.] and as S. Augustine saith; “A man had rather be with his dog than with a stranger (whose tongue is strange unto him).” [S. Augustin. lib. 19. de civil. Dei. c. 7.] Yet for all that, as nothing is begun and perfected at the same time, and the later thoughts are thought to be the wiser: so, if we building upon their foundation that went before us, and being holpen by their labours, do endeavor to make that better which they left so good; no man, we are sure, hath cause to mislike us; they, we persuade ourselves, if they were alive, would thank us. The vintage of Abiezer, that strake the stroke: yet the gleaning of grapes of Ephraim was not to be despised. See Judges 8:2. Joash the king of Israel did not satisfy himself, till he had smitten the ground three times; and yet he offended the Prophet, for giving over then. [2 Kings 13:18-19] Aquila, of whom we spake before, translated the Bible as carefully, and as skilfully as he could; and yet he thought good to go over it again, and then it got the credit with the Jews, to be called accurately done, as Saint Jerome witnesseth. [S. Jerome. in Ezech. cap. 3.] How many books of profane learning have been gone over again and again, by the same translators, by others? Of one and the same book of Aristotle’s Ethics, there are extant not so few as six or seven several translations. Now if this cost may be bestowed upon the gourd, which affordeth us a little shade, and which today flourisheth, but tomorrow is cut down; what may we bestow, nay what ought we not to bestow upon the Vine, the fruit whereof maketh glad the conscience of man, and the stem whereof abideth forever? And this is the word of God, which we translate. “What is the chaff to the wheat, saith the Lord?” [Jer 23:28] Tanti vitreum, quanti verum margaritum (saith Tertullian,) [Tertul. ad Martyr.] if a toy of glass be of that reckoning with us, how ought we to value the true pearl? [Jerome. ad Salvin.] Therefore let no man’s eye be evil, because his Majesty’s is good; neither let any be grieved, that we have a Prince that seeketh the increase of the spiritual wealth of Israel (let Sanballats and Tobiahs do so, which therefore do bear their just reproof) but let us rather bless God from the ground of our heart, for working this religious care in him, to have the translations of the Bible maturely considered of and examined. For by this means it cometh to pass, that whatsoever is sound already (and all is sound for substance, in one or other of our editions, and the worst of ours far better than their authentic vulgar) the same will shine as gold more brightly, being rubbed and polished; also, if anything be halting, or superfluous, or not so agreeable to the original, the same may be corrected, and the truth set in place. And what can the King command to be done, that will bring him more true honour than this? and wherein could they that have been set a work, approve their duty to the King, yea their obedience to God, and love to his Saints more, than by yielding their service, and all that is within them, for the furnishing of the work? But besides all this, they were the principal motives of it, and therefore ought least to quarrel it: for the very Historical truth is, that upon the importunate petitions of the Puritans, at his Majesty’s coming to this Crown, the Conference at Hampton Court having been appointed for hearing their complaints: when by force of reason they were put from all other grounds, they had recourse at the last, to this shift, that they could not with good conscience subscribe to the Communion book, since it maintained the Bible as it was there translated, which was as they said, a most corrupted translation. And although this was judged to be but a very poor and empty shift; yet even hereupon did his Majesty begin to bethink himself of the good that might ensue by a new translation, and presently after gave order for this Translation which is now presented unto thee. Thus much to satisfy our scrupulous Brethren.
\s AN ANSWER TO THE IMPUTATIONS OF OUR ADVERSARIES
\p Now to the latter we answer; that we do not deny, nay we affirm and avow, that the very meanest translation of the Bible in English, set forth by men of our profession, (for we have seen none of theirs of the whole Bible as yet) containeth the word of God, nay, is the word of God. As the King’s speech, which he uttereth in Parliament, being translated into French, Dutch, Italian, and Latin, is still the King’s speech, though it be not interpreted by every Translator with the like grace, nor peradventure so fitly for phrase, nor so expressly for sense, everywhere. For it is confessed, that things are to take their denomination of the greater part; and a natural man could say, Verum ubi multa nitent in carmine, non ego paucis offendor maculis, etc. [Horace.] A man may be counted a virtuous man, though he have made many slips in his life, (else, there were none virtuous, for in many things we offend all) [James 3:2] also a comely man and lovely, though he have some warts upon his hand, yea, not only freckles upon his face, but also scars. No cause therefore why the word translated should be denied to be the word, or forbidden to be current, notwithstanding that some imperfections and blemishes may be noted in the setting forth of it. For whatever was perfect under the Sun, where Apostles or Apostolic men, that is, men endued with an extraordinary measure of God’s spirit, and privileged with the privilege of infallibility, had not their hand? The Romanists therefore in refusing to hear, and daring to burn the Word translated, did no less than despite the spirit of grace, from whom originally it proceeded, and whose sense and meaning, as well as man’s weakness would enable, it did express. Judge by an example or two. Plutarch writeth, that after that Rome had been burnt by the Gauls, they fell soon to build it again: but doing it in haste, they did not cast the streets, nor proportion the houses in such comely fashion, as had been most sightly and convenient; [Plutarch in Camillo.] was Catiline therefore an honest man, or a good patriot, that sought to bring it to a combustion? or Nero a good Prince, that did indeed set it on fire? So, by the story of Ezra, and the prophecy of Haggai it may be gathered, that the Temple built by Zerubbabel after the return from Babylon, was by no means to be compared to the former built by Solomon (for they that remembered the former, wept when they considered the latter) [Ezra 3:12] notwithstanding, might this latter either have been abhorred and forsaken by the Jews, or profaned by the Greeks? The like we are to think of Translations. The translation of the Seventy dissenteth from the Original in many places, neither doth it come near it, for perspicuity, gravity, majesty; yet which of the Apostles did condemn it? Condemn it? Nay, they used it, (as it is apparent, and as Saint Jerome and most learned men do confess) which they would not have done, nor by their example of using it, so grace and commend it to the Church, if it had been unworthy of the appellation and name of the word of God. And whereas they urge for their second defence of their vilifying and abusing of the English Bibles, or some pieces thereof, which they meet with, for that heretics (forsooth) were the Authors of the translations, (heretics they call us by the same right that they call themselves Catholics, both being wrong) we marvel what divinity taught them so. We are sure Tertullian was of another mind: Ex personis probamus fidem, an ex fide personas? [Tertul. de praescript. contra haereses.] Do we try men’s faith by their persons? we should try their persons by their faith. Also S. Augustine was of another mind: for he lighting upon certain rules made by Tychonius a Donatist, for the better understanding of the word, was not ashamed to make use of them, yea, to insert them into his own book, with giving commendation to them so far forth as they were worthy to be commended, as is to be seen in S. Augustine’s third book De doctrina Christiana. [S. August. 3. de doct. Christ. cap. 30.] To be short, Origen, and the whole Church of God for certain hundred years, were of another mind: for they were so far from treading under foot, (much more from burning) the Translation of Aquila a Proselyte, that is, one that had turned Jew; of Symmachus, and Theodotion, both Ebionites, that is, most vile heretics, that they joined them together with the Hebrew Original, and the Translation of the Seventy (as hath been before signified out of Epiphanius) and set them forth openly to be considered of and perused by all. But we weary the unlearned, who need not know so much, and trouble the learned, who know it already.
\p Yet before we end, we must answer a third cavil and objection of theirs against us, for altering and amending our Translations so oft; wherein truly they deal hardly, and strangely with us. For to whomever was it imputed for a fault (by such as were wise) to go over that which he had done, and to amend it where he saw cause? Saint Augustine was not afraid to exhort S. Jerome to a Palinodia or recantation; the same S. Augustine was not ashamed to retractate, we might say revoke, many things that had passed him, [S. Aug. Epist. 9.] and doth even glory that he seeth his infirmities. [S. Aug. Epist. 8.] If we will be sons of the Truth, we must consider what it speaketh, and trample upon our own credit, yea, and upon other men’s too, if either be any way an hindrance to it. This to the cause: then to the persons we say, that of all men they ought to be most silent in this case. For what varieties have they, and what alterations have they made, not only of their Service books, Portesses and Breviaries, but also of their Latin Translation? The Service book supposed to be made by S. Ambrose (Officium Ambrosianum) was a great while in special use and request; but Pope Hadrian calling a Council with the aid of Charles the Emperor, abolished it, yea, burnt it, and commanded the Service book of Saint Gregory universally to be used. [Durand. lib. 5. cap. 2.] Well, Officium Gregorianum gets by this means to be in credit, but doth it continue without change or altering? No, the very Roman Service was of two fashions, the New fashion, and the Old, (the one used in one Church, the other in another) as is to be seen in Pamelius a Romanist, his Preface, before Micrologus. the same Pamelius reporteth out Radulphus de Rivo, that about the year of our Lord, 1277, Pope Nicolas the Third removed out of the Churches of Rome, the more ancient books (of Service) and brought into use the Missals of the Friers Minorites, and commanded them to be observed there; insomuch that about an hundred years after, when the above name Radulphus happened to be at Rome, he found all the books to be new, (of the new stamp). Neither were there this chopping and changing in the more ancient times only, but also of late: Pius Quintus himself confesseth, that every Bishopric almost had a peculiar kind of service, most unlike to that which others had: which moved him to abolish all other Breviaries, though never so ancient, and privileged and published by Bishops in their Dioceses, and to establish and ratify that only which was of his own setting forth, in the year 1568. Now when the father of their Church, who gladly would heal the sore of the daughter of his people softly and slightly, and make the best of it, findeth so great fault with them for their odds and jarring; we hope the children have no great cause to vaunt of their uniformity. But the difference that appeareth between our Translations, and our often correcting of them, is the thing that we are specially charged with; let us see therefore whether they themselves be without fault this way, (if it be to be counted a fault, to correct) and whether they be fit men to throw stones at us: O tandem maior parcas insane minori: they that are less sound themselves, ought not to object infirmities to others. [Horat.] If we should tell them that Valla, Stapulensis, Erasmus, and Vives found fault with their vulgar Translation, and consequently wished the same to be mended, or a new one to be made, they would answer peradventure, that we produced their enemies for witnesses against them; albeit, they were in no other sort enemies, than as S. Paul was to the Galatians, for telling them the truth [Gal 4:16]: and it were to be wished, that they had dared to tell it them plainlier and oftener. But what will they say to this, that Pope Leo the Tenth allowed Erasmus’ Translation of the New Testament, so much different from the vulgar, by his Apostolic Letter and Bull; that the same Leo exhorted Pagnine to translate the whole Bible, and bare whatsoever charges was necessary for the work? [Sixtus Senens.] Surely, as the Apostle reasoneth to the Hebrews, that if the former Law and Testament had been sufficient, there had been no need of the latter: [Heb 7:11 and 8:7] so we may say, that if the old vulgar had been at all points allowable, to small purpose had labour and charges been undergone, about framing of a new. If they say, it was one Pope’s private opinion, and that he consulted only himself; then we are able to go further with them, and to aver, that more of their chief men of all sorts, even their own Trent champions Paiva and Vega, and their own Inquisitors, Hieronymus ab Oleastro, and their own Bishop Isidorus Clarius, and their own Cardinal Thomas a Vio Caietan, do either make new Translations themselves, or follow new ones of other men’s making, or note the vulgar Interpreter for halting; none of them fear to dissent from him, nor yet to except against him. And call they this an uniform tenor of text and judgment about the text, so many of their Worthies disclaiming the now received conceit? Nay, we will yet come nearer the quick: doth not their Paris edition differ from the Lovaine, and Hentenius his from them both, and yet all of them allowed by authority? Nay, doth not Sixtus Quintus confess, that certain Catholics (he meaneth certain of his own side) were in such an humor of translating the Scriptures into Latin, that Satan taking occasion by them, though they thought of no such matter, did strive what he could, out of so uncertain and manifold a variety of Translations, so to mingle all things, that nothing might seem to be left certain and firm in them, etc.? [Sixtus 5. praefat. fixa Bibliis.] Nay, further, did not the same Sixtus ordain by an inviolable decree, and that with the counsel and consent of his Cardinals, that the Latin edition of the old and new Testament, which the Council of Trent would have to be authentic, is the same without controversy which he then set forth, being diligently corrected and printed in the Printing house of Vatican? Thus Sixtus in his Preface before his Bible. And yet Clement the Eighth his immediate successor, published another edition of the Bible, containing in it infinite differences from that of Sixtus, (and many of them weighty and material) and yet this must be authentic by all means. What is to have the faith of our glorious Lord JESUS CHRIST with Yea or Nay, if this be not? Again, what is sweet harmony and consent, if this be? Therefore, as Demaratus of Corinth advised a great King, before he talked of the dissensions among the Grecians, to compose his domestic broils (for at that time his Queen and his son and heir were at deadly feud with him) so all the while that our adversaries do make so many and so various editions themselves, and do jar so much about the worth and authority of them, they can with no show of equity challenge us for changing and correcting.
\s THE PURPOSE OF THE TRANSLATORS, WITH THEIR NUMBER, FURNITURE, CARE, ETC.
\p But it is high time to leave them, and to show in brief what we proposed to ourselves, and what course we held in this our perusal and survey of the Bible. Truly (good Christian Reader) we never thought from the beginning, that we should need to make a new Translation, nor yet to make of a bad one a good one, (for then the imputation of Sixtus had been true in some sort, that our people had been fed with gall of Dragons instead of wine, with whey instead of milk:) but to make a good one better, or out of many good ones, one principal good one, not justly to be excepted against; that hath been our endeavor, that our mark. To that purpose there were many chosen, that were greater in other men’s eyes than in their own, and that sought the truth rather than their own praise. Again, they came or were thought to come to the work, not exercendi causa (as one saith) but exercitati, that is, learned, not to learn: For the chief overseer and [NOTE: Greek letters omitted] under his Majesty, to whom not only we, but also our whole Church was much bound, knew by his wisdom, which thing also Nazianzen taught so long ago, that it is a preposterous order to teach first and to learn after, yea that [NOTE: Greek letters omitted] to learn and practice together, is neither commendable for the workman, nor safe for the work. [Idem in Apologet.] Therefore such were thought upon, as could say modestly with Saint Jerome, Et Hebreaeum Sermonem ex parte didicimus, et in Latino pene ab ipsis incunabulis etc. detriti sumus. “Both we have learned the Hebrew tongue in part, and in the Latin we have been exercised almost from our very cradle.” S. Jerome maketh no mention of the Greek tongue, wherein yet he did excel, because he translated not the old Testament out of Greek, but out of Hebrew. And in what sort did these assemble? In the trust of their own knowledge, or of their sharpness of wit, or deepness of judgment, as it were in an arm of flesh? At no hand. They trusted in him that hath the key of David, opening and no man shutting; they prayed to the Lord the Father of our Lord, to the effect that S. Augustine did; “O let thy Scriptures be my pure delight, let me not be deceived in them, neither let me deceive by them.” [S. Aug. lib. II. Confess. cap. 2.] In this confidence, and with this devotion did they assemble together; not too many, lest one should trouble another; and yet many, lest many things haply might escape them. If you ask what they had before them, truly it was the Hebrew text of the Old Testament, the Greek of the New. These are the two golden pipes, or rather conduits, where-through the olive branches empty themselves into the gold. Saint Augustine calleth them precedent, or original tongues; [S. August. 3. de doctr. c. 3. etc.] Saint Jerome, fountains. [S. Jerome. ad Suniam et Fretel.] The same Saint Jerome affirmeth, [S. Jerome. ad Lucinium, Dist. 9 ut veterum.] and Gratian hath not spared to put it into his Decree, That “as the credit of the old Books” (he meaneth of the Old Testament) “is to be tried by the Hebrew Volumes, so of the New by the Greek tongue,” he meaneth by the original Greek. If truth be tried by these tongues, then whence should a Translation be made, but out of them? These tongues therefore, the Scriptures we say in those tongues, we set before us to translate, being the tongues wherein God was pleased to speak to his Church by the Prophets and Apostles. Neither did we run over the work with that posting haste that the Septuagint did, if that be true which is reported of them, that they finished it in 72 days; [Joseph. Antiq. lib. 12.] neither were we barred or hindered from going over it again, having once done it, like S. Jerome, if that be true which himself reporteth, that he could no sooner write anything, but presently it was caught from him, and published, and he could not have leave to mend it: [S. Jerome. ad Pammac. pro libr. advers. Iovinian.] neither, to be short, were we the first that fell in hand with translating the Scripture into English, and consequently destitute of former helps, as it is written of Origen, that he was the first in a manner, that put his hand to write Commentaries upon the Scriptures, [Sophoc. in Elect.] and therefore no marvel, if he overshot himself many times. None of these things: the work hath not been huddled up in 72 days, but hath cost the workmen, as light as it seemeth, the pains of twice seven times seventy two days and more: matters of such weight and consequence are to be speeded with maturity: for in a business of moment a man feareth not the blame of convenient slackness. [S. Chrysost. in II. Thess. cap. 2.] Neither did we think much to consult the Translators or Commentators, Chaldee, Hebrew, Syrian, Greek or Latin, no nor the Spanish, French, Italian, or Dutch; neither did we disdain to revise that which we had done, and to bring back to the anvil that which we had hammered: but having and using as great helps as were needful, and fearing no reproach for slowness, nor coveting praise for expedition, we have at length, through the good hand of the Lord upon us, brought the work to that pass that you see.
\s REASONS MOVING US TO SET DIVERSITY OF SENSES IN THE MARGIN, WHERE THERE IS GREAT PROBABILITY FOR EACH
\p Some peradventure would have no variety of senses to be set in the margin, lest the authority of the Scriptures for deciding of controversies by that show of uncertainty, should somewhat be shaken. But we hold their judgment not to be sound in this point. For though, “whatsoever things are necessary are manifest,” as S. Chrysostom saith, [S. Chrysost. in II. Thess. cap. 2.] and as S. Augustine, “In those things that are plainly set down in the Scriptures, all such matters are found that concern Faith, Hope, and Charity. [S. Aug. 2. de doctr. Christ. cap. 9.] Yet for all that it cannot be dissembled, that partly to exercise and whet our wits, partly to wean the curious from the loathing of them for their everywhere plainness, partly also to stir up our devotion to crave the assistance of God’s spirit by prayer, and lastly, that we might be forward to seek aid of our brethren by conference, and never scorn those that be not in all respects so complete as they should be, being to seek in many things ourselves, it hath pleased God in his divine providence, here and there to scatter words and sentences of that difficulty and doubtfulness, not in doctrinal points that concern salvation, (for in such it hath been vouched that the Scriptures are plain) but in matters of less moment, that fearfulness would better beseem us than confidence, and if we will resolve, to resolve upon modesty with S. Augustine, (though not in this same case altogether, yet upon the same ground) Melius est dubitare de occultis, quam litigare de incertis, [S. Aug li. S. de Genes. ad liter. cap. 5.] “it is better to make doubt of those things which are secret, than to strive about those things that are uncertain.” There be many words in the Scriptures, which be never found there but once, (having neither brother nor neighbor, as the Hebrews speak) so that we cannot be holpen by conference of places. Again, there be many rare names of certain birds, beasts and precious stones, etc. concerning which the Hebrews themselves are so divided among themselves for judgment, that they may seem to have defined this or that, rather because they would say something, than because they were sure of that which they said, as S. Jerome somewhere saith of the Septuagint. Now in such a case, doth not a margin do well to admonish the Reader to seek further, and not to conclude or dogmatize upon this or that peremptorily? For as it is a fault of incredulity, to doubt of those things that are evident: so to determine of such things as the Spirit of God hath left (even in the judgment of the judicious) questionable, can be no less than presumption. Therefore as S. Augustine saith, that variety of Translations is profitable for the finding out of the sense of the Scriptures: [S. Aug. 2. De doctr. Christian. cap. 14.] so diversity of signification and sense in the margin, where the text is no so clear, must needs do good, yea, is necessary, as we are persuaded. We know that Sixtus Quintus expressly forbiddeth, that any variety of readings of their vulgar edition, should be put in the margin, [Sixtus 5. praef. Bibliae.] (which though it be not altogether the same thing to that we have in hand, yet it looketh that way) but we think he hath not all of his own side his favorers, for this conceit. They that are wise, had rather have their judgments at liberty in differences of readings, than to be captivated to one, when it may be the other. If they were sure that their high Priest had all laws shut up in his breast, as Paul the Second bragged, [Plat. in Paulo secundo.] and that he were as free from error by special privilege, as the Dictators of Rome were made by law inviolable, it were another matter; then his word were an Oracle, his opinion a decision. But the eyes of the world are now open, God be thanked, and have been a great while, they find that he is subject to the same affections and infirmities that others be, that his skin is penetrable, and therefore so much as he proveth, not as much as he claimeth, they grant and embrace.
\s REASONS INDUCING US NOT TO STAND CURIOUSLY UPON AN IDENTITY OF PHRASING
\p Another thing we think good to admonish thee of (gentle Reader) that we have not tied ourselves to an uniformity of phrasing, or to an identity of words, as some peradventure would wish that we had done, because they observe, that some learned men somewhere, have been as exact as they could that way. Truly, that we might not vary from the sense of that which we had translated before, if the word signified the same in both places (for there be some words that be not of the same sense everywhere) we were especially careful, and made a conscience, according to our duty. But, that we should express the same notion in the same particular word; as for example, if we translate the Hebrew or Greek word once by PURPOSE, never to call it INTENT; if one where JOURNEYING, never TRAVELING; if one where THINK, never SUPPOSE; if one where PAIN, never ACHE; if one where JOY, never GLADNESS, etc. Thus to mince the matter, we thought to savour more of curiosity than wisdom, and that rather it would breed scorn in the Atheist, than bring profit to the godly Reader. For is the kingdom of God to become words or syllables? why should we be in bondage to them if we may be free, use one precisely when we may use another no less fit, as commodiously? A godly Father in the Primitive time showed himself greatly moved, that one of newfangledness called [NOTE: Greek omitted but was a dispute over the word for “a bed”] [Niceph. Calist. lib.8. cap.42.] though the difference be little or none; and another reporteth that he was much abused for turning “Cucurbita” (to which reading the people had been used) into “Hedera”. [S. Jerome in 4. Ionae. See S. Aug: epist. 10.] Now if this happens in better times, and upon so small occasions, we might justly fear hard censure, if generally we should make verbal and unnecessary changings. We might also be charged (by scoffers) with some unequal dealing towards a great number of good English words. For as it is written of a certain great Philosopher, that he should say, that those logs were happy that were made images to be worshipped; for their fellows, as good as they, lay for blocks behind the fire: so if we should say, as it were, unto certain words, Stand up higher, have a place in the Bible always, and to others of like quality, Get ye hence, be banished forever, we might be taxed peradventure with S. James his words, namely, “To be partial in ourselves and judges of evil thoughts.” Add hereunto, that niceness in words was always counted the next step to trifling, and so was to be curious about names too: also that we cannot follow a better pattern for elocution than God himself; therefore he using divers words, in his holy writ, and indifferently for one thing in nature: [see Euseb. li. 12. ex Platon.] we, if we will not be superstitious, may use the same liberty in our English versions out of Hebrew and Greek, for that copy or store that he hath given us. Lastly, we have on the one side avoided the scrupulosity of the Puritans, who leave the old Ecclesiastical words, and betake them to other, as when they put WASHING for BAPTISM, and CONGREGATION instead of CHURCH: as also on the other side we have shunned the obscurity of the Papists, in their AZIMES, TUNIKE, RATIONAL, HOLOCAUSTS, PRAEPUCE, PASCHE, and a number of such like, whereof their late Translation is full, and that of purpose to darken the sense, that since they must needs translate the Bible, yet by the language thereof, it may be kept from being understood. But we desire that the Scripture may speak like itself, as in the language of Canaan, that it may be understood even of the very vulgar.
\p Many other things we might give thee warning of (gentle Reader) if we had not exceeded the measure of a Preface already. It remaineth, that we commend thee to God, and to the Spirit of his grace, which is able to build further than we can ask or think. He removeth the scales from our eyes, the vail from our hearts, opening our wits that we may understand his word, enlarging our hearts, yea correcting our affections, that we may love it above gold and silver, yea that we may love it to the end. Ye are brought unto fountains of living water which ye digged not; do not cast earth into them with the Philistines, neither prefer broken pits before them with the wicked Jews. [Gen 26:15.] [Jer 2:13.] Others have laboured, and you may enter into their labours; O receive not so great things in vain, O despise not so great salvation! Be not like swine to tread under foot so precious things, neither yet like dogs to tear and abuse holy things. Say not to our Saviour with the Gergesites, Depart out of our coasts [Matt 8:34]; neither yet with Esau sell your birthright for a mess of pottage [Heb 12:16]. If light be come into the world, love not darkness more than light; if food, if clothing be offered, go not naked, starve not yourselves. Remember the advice of Nazianzene, “It is a grievous thing” (or dangerous) “to neglect a great fair, and to seek to make markets afterwards: also the encouragement of S. Chrysostom, “It is altogether impossible, that he that is sober” (and watchful) “should at any time be neglected:” [S. Chrysost. in epist. ad Rom. cap. 14. oral. 26.] Lastly, the admonition and menacing of S. Augustine, “They that despise God’s will inviting them, shall feel God’s will taking vengeance of them.” [S. August. ad artic. sibi falso object. Artic. 16.] It is a fearful thing to fall into the hands of the living God; [Heb 10:31] but a blessed thing it is, and will bring us to everlasting blessedness in the end, when God speaketh unto us, to hearken; when he setteth his word before us, to read it; when he stretcheth out his hand and calleth, to answer, Here am I, here we are to do thy will, O God. The Lord work a care and conscience in us to know him and serve him, that we may be acknowledged of him at the appearing of our Lord Jesus Christ, to whom with the holy Ghost, be all praise and thanksgiving.
\p Amen.
\periph Old Testament Title page
\h ~
\h0 ~
\h1 ~
\ib7
\imt3 OLD TESTAMENT