\id PHM  ENG (p.sfm) - AV1811PCE - The King James Version of the Holy Bible Wednesday, October 14, 2009
\ide UTF-8
\h Philemon
\mt The Epistle of Paul to Philemon
\c 1
\p
\v 1 ¶ Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer,
\p
\v 2 And to \add our\add* beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:
\p
\v 3 Grace to you, and peace, from God our Father and the Lord Jesus Christ.
\p
\v 4 ¶ I thank my God, making mention of thee always in my prayers,
\p
\v 5 Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;
\p
\v 6 That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.
\p
\v 7 For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.
\p
\v 8 Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,
\p
\v 9 Yet for love’s sake I rather beseech \add thee,\add* being such an one as Paul the aged, and now also a prisoner of Jesus Christ.
\p
\v 10 I beseech thee for my son Onesimus, whom I have begotten in my bonds:
\p
\v 11 Which in time past was to thee unprofitable, but now profitable to thee and to me:
\p
\v 12 Whom I have sent again: thou therefore receive him, that is, mine own bowels:
\p
\v 13 Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:
\p
\v 14 But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.
\p
\v 15 For perhaps he therefore departed for a season, that thou shouldest receive him for ever;
\p
\v 16 Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?
\p
\v 17 If thou count me therefore a partner, receive him as myself.
\p
\v 18 If he hath wronged thee, or oweth \add thee\add* ought, put that on mine account;
\p
\v 19 I Paul have written \add it\add* with mine own hand, I will repay \add it:\add* albeit I do not say to thee how thou owest unto me even thine own self besides.
\p
\v 20 Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.
\p
\v 21 ¶ Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.
\p
\v 22 But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.
\p
\v 23 ¶ There salute thee Epaphras, my fellowprisoner in Christ Jesus;
\p
\v 24 Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.
\p
\v 25 ¶ The grace of our Lord Jesus Christ \add be\add* with your spirit. Amen.
